server.port=8096
spring.security.user.name=admin
spring.security.user.password=admin

#DB configuration

spring.datasource.url=jdbc:mysql://localhost:3306/logincred
spring.datasource.username=admin
spring.datasource.password=admin1234

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
